# LeBonCoinExamen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leboncoinexamen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leboncoinexamen/: MainActivity.kt
app/src/main/java/com/example/leboncoinexamen/data/datasource/db/: AlbumDatabase.kt  AlbumDatabaseDOA.kt
app/src/main/java/com/example/leboncoinexamen/data/datasource/db/model/: DbAlbum.kt
app/src/main/java/com/example/leboncoinexamen/data/datasource/network/: AlbumApiService.kt
app/src/main/java/com/example/leboncoinexamen/data/datasource/network/model/: NetworkAlbum.kt
app/src/main/java/com/example/leboncoinexamen/data/oop/mapper/: DBDataMapper.kt  Mapper.kt  NetworkDataMapper.kt
app/src/main/java/com/example/leboncoinexamen/data/reporitory/: AlbumRepositoryImpl.kt
app/src/main/java/com/example/leboncoinexamen/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/leboncoinexamen/domain/model/: Album.kt
app/src/main/java/com/example/leboncoinexamen/domain/repositories/: AlbumRepository.kt
app/src/main/java/com/example/leboncoinexamen/framework/presentation/: BaseFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/leboncoinexamen/framework/presentation/album/: AlbumAdapter.kt  AlbumDiffCallback.kt  AlbumFragment.kt  AlbumViewModel.kt  DataItem.kt
app/src/main/java/com/example/leboncoinexamen/framework/presentation/common/: ViewModelFactory.kt
app/src/main/java/com/example/leboncoinexamen/framework/presentation/photo/: PhotoFragment.kt  PhotoPagerAdapter.kt  PhotoPagerFragment.kt  PhotoViewModel.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: fragment_album_list.xml  fragment_photo.xml  item_album.xml  item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/transition-v21/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leboncoinexamen/: ExampleUnitTest.kt
app/src/test/java/com/example/leboncoinexamen/data/oop/mapper/: DBDataMapperTest.kt  NetworkDataMapperTest.kt
app/src/test/java/com/example/leboncoinexamen/data/reporitory/: AlbumRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
